@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-appService-detail-content {
  padding-top: 0;

  &-version-btn + span {
    font-weight: 500 !important;
    line-height: 25px;
    font-size: 13px;
    height: 28px;
    color: #3f51b5;
    align-items: center;
    margin-left: 20px;

    & + .c7n-pro-btn {
      margin-left: 20px;
    }
  }
}
